# guPang

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/co/express9/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/express9/client/adapter/: CartAdapter.kt  CartHistoryAdapter.kt  CategoryAdapter.kt  GoodsAdapter.kt  HomeAdapter.kt  ItemTransformer.kt  LeafletAdapter.kt  MapMarketAdapter.kt  MapMartAdapter.kt  MarketAdapter.kt  MartAdapter.kt  NotificationAdapter.kt  NotificationHistoryAdapter.kt  ProductAdapter.kt
app/src/main/java/kr/co/express9/client/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/kr/co/express9/client/constant/: Strings.kt
app/src/main/java/kr/co/express9/client/di/: DiModule.kt
app/src/main/java/kr/co/express9/client/mvvm/model/: CartRepository.kt  KakaoDataSource.kt  KakaoRepository.kt  MapRepository.kt  MarketRepository.kt  MartRepository.kt  NotificationRepository.kt  ProductRepository.kt  SuggestionRepository.kt  UserDataSource.kt  UserRepository.kt
app/src/main/java/kr/co/express9/client/mvvm/model/api/: CartAPI.kt  KakaoAPI.kt  MarketAPI.kt  MartAPI.kt  NotificationAPI.kt  ProductAPI.kt  UserAPI.kt
app/src/main/java/kr/co/express9/client/mvvm/model/data/: Address.kt  AddressResponse.kt  CartGoodsDummy.kt  CartHistory.kt  CartProduct.kt  Category.kt  CategoryDummy.kt  FCM.kt  GoodsDummy.kt  KakaoUser.kt  Mart.kt  NotiBackground.kt  Notification.kt  Product.kt  Response.kt  Result.kt  ResultNeedModify.kt  User.kt
app/src/main/java/kr/co/express9/client/mvvm/model/enumData/: CategoryEnum.kt  StatusEnum.kt
app/src/main/java/kr/co/express9/client/mvvm/model/preference/: MartPreferenceDataSource.kt  NotificationPreferenceDataSource.kt  SuggestionPreferenceDataSource.kt  UserPreferenceDataSource.kt
app/src/main/java/kr/co/express9/client/mvvm/model/remote/: KakaoRemoteDataSource.kt  MapRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/kr/co/express9/client/mvvm/view/: CartActivity.kt  CartHistoryActivity.kt  GoodsActivity.kt  GuideActivity.kt  IntroActivity.kt  LeafletActivity.kt  LocationActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  NotificationActivity.kt  NotificationSettingActivity.kt  ProductActivity.kt  SplashActivity.kt
app/src/main/java/kr/co/express9/client/mvvm/view/fragment/: HomeFragment.kt  MainFragment.kt  MapFragment.kt  MarketFragment.kt  MartFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/kr/co/express9/client/mvvm/viewModel/: CartHistoryViewModel.kt  CartViewModel.kt  CategoryGoodsViewModel.kt  GoodsViewModel.kt  GuideViewModel.kt  HomeViewModel.kt  IntroViewModel.kt  KakaoAddressViewModel.kt  KakaoUserViewModel.kt  KakaoViewModel.kt  LeafletViewModel.kt  LoginViewModel.kt  LogoutViewModel.kt  MainViewModel.kt  MapViewModel.kt  MarketViewModel.kt  MartViewModel.kt  NotificationViewModel.kt  ProductViewModel.kt  SearchViewModel.kt  SuggestionViewModel.kt  TermsViewModel.kt  UserViewModel.kt
app/src/main/java/kr/co/express9/client/util/: BindingAdapter.kt  DiModule.kt  FCMService.kt  Logger.kt
app/src/main/java/kr/co/express9/client/util/extension/: DialogExtension.kt  Extension.kt  FirebaseExtension.kt  LaunchActivityExtension.kt  NetworkExtension.kt  ToastExtension.kt
app/src/main/res/drawable/: dialog_round_corner.xml  ic_account_64_px.xml  ic_arrowright.xml  ic_background_location.xml  ic_baseline_check_24_px.xml  ic_cancel.xml  ic_checked.xml  ic_favorite.xml  ic_favorite_mart.xml  ic_flayer.xml  ic_invalid_name_26dp.xml  ic_more.xml  ic_my_profile.xml  ic_near.xml  ic_outline_shopping_cart_24_px.xml  ic_place_favorite.xml  ic_place_favorite_big.xml  ic_place_non_favorite.xml  ic_place_non_favorite_big.xml  ic_sand_clock.xml  ic_shopping_cart_20dp.xml  ic_shopping_cart_24dp.xml  ic_slash_copy.xml  ic_splash_gradient.xml  ic_unchecked.xml  selector_favorite.xml  shape_rec_gradient.xml  shape_round_box.xml  shape_round_box_3c3c3c.xml  shape_round_box_90969f.xml  shape_round_box_f24d53.xml  shape_round_box_gray.xml  shape_round_gradient.xml  splash_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_cart_history.xml  activity_goods.xml  activity_guide.xml  activity_intro.xml  activity_leaflet.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_notification.xml  activity_notification_setting.xml  activity_product.xml  activity_splash.xml  alert_agree_with_terms.xml  alert_check_cart.xml  fragment_home.xml  fragment_main.xml  fragment_map.xml  fragment_market.xml  fragment_mart.xml  fragment_profile.xml  fragment_search.xml  item_cart.xml  item_cart_header.xml  item_cart_history.xml  item_category.xml  item_goods.xml  item_leaflet.xml  item_map_market.xml  item_market.xml  item_notification.xml  item_notification_history.xml  item_product.xml
app/src/main/res/menu/: menu_alarm.xml  menu_bottom_navigation.xml  menu_cart.xml  menu_delete.xml  menu_market.xml  menu_search.xml  menu_search_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kr/co/express9/client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
