apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "kr.co.express9.client"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'BASE_API_URL', '"http://magarine.mooo.com/api/"'
            buildConfigField 'String', 'KAKAO_API_URL', '"https://dapi.kakao.com/v2/"'
            buildConfigField 'String', 'KAKAO_APP_KEY', '"KakaoAK 5579f7652dca38fc3fd2d437afc40888"'
            resValue "string", "notification_channel_id", "kr.co.express9.client"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            buildConfigField 'String', 'BASE_API_URL', '"http://magarine.mooo.com/api/"'
            buildConfigField 'String', 'KAKAO_API_URL', '"https://dapi.kakao.com/v2/"'
            buildConfigField 'String', 'KAKAO_APP_KEY', '"KakaoAK 5579f7652dca38fc3fd2d437afc40888"'
            resValue "string", "notification_channel_id", "kr.co.express9.client"
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    // supportLibrary
    def androidx_version = "1.0.0-beta01"
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation "androidx.cardview:cardview:$androidx_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_version"
    implementation "com.google.android.material:material:$androidx_version"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    def paging_version = "2.1.0"
    implementation "androidx.paging:paging-runtime:$paging_version"
    testImplementation "androidx.paging:paging-common:$paging_version"
    implementation "androidx.paging:paging-rxjava2:$paging_version"
    implementation "androidx.viewpager2:viewpager2:1.0.0-alpha03"

    // firebase
    implementation "com.google.firebase:firebase-core:16.0.8"
    implementation "com.google.firebase:firebase-messaging:17.6.0"

    // google map
    def google_map_version = "16.0.0"
    implementation "com.google.android.gms:play-services-maps:$google_map_version"
    implementation "com.google.android.gms:play-services-base:$google_map_version"
    implementation "com.google.android.gms:play-services-location:$google_map_version"

    // koin
    def koin_version = "1.0.2"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    // rx android
    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // image
    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation "de.hdodenhof:circleimageview:2.1.0"

    // retrofit
    def retrofit_version = "2.3.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // okHttp
    def okhttp_version = "3.8.1"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // kakao
    implementation "com.kakao.sdk:usermgmt:1.17.0"

    // preference
    implementation "com.orhanobut:hawk:2.0.1"

    // permission
    implementation "gun0912.ted:tedpermission-rx2:2.2.2"

    // rxbinding
    implementation "com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0-alpha2"

    // map scroll
    implementation "com.yarolegovich:discrete-scrollview:1.4.9"

    // test
    implementation "androidx.appcompat:appcompat:1.1.0-alpha04"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.1"
}

apply plugin: "com.google.gms.google-services"