<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/market_leaflet"
        android:title="@string/menu_leaflet" />

    <item
        android:id="@+id/market_location"
        android:title="@string/menu_location" />

    <item
        android:id="@+id/market_delete"
        android:title="@string/menu_deleted" />

</menu>