<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bn_home"
        android:title="@string/menu_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_24dp" />

    <item
        android:id="@+id/bn_search"
        android:title="@string/menu_search"
        android:icon="@drawable/ic_search_24dp" />

    <item
        android:id="@+id/bn_market"
        android:title="@string/menu_mart"
        android:enabled="true"
        android:icon="@drawable/ic_favorite_mart" />
    <item
        android:id="@+id/bn_profile"
        android:title="@string/menu_profile"
        android:enabled="true"
        android:icon="@drawable/ic_my_profile" />
</menu>