<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/menu_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_24dp" />

    <item
        android:id="@+id/search"
        android:title="@string/menu_search"
        android:icon="@drawable/ic_search_24dp" />

    <item
        android:id="@+id/market"
        android:title="@string/menu_market"
        android:enabled="true"
        android:icon="@drawable/ic_favorite_24dp" />
    <item
        android:id="@+id/profile"
        android:title="@string/menu_profile"
        android:enabled="true"
        android:icon="@drawable/ic_person_outline_24dp" />
</menu>