<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="kakaoAddressViewModel"
            type="kr.co.express9.client.mvvm.viewModel.KakaoAddressViewModel" />

        <variable
            name="userViewModel"
            type="kr.co.express9.client.mvvm.viewModel.UserViewModel" />

    </data>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_location_text"
                android:layout_width="match_parent"
                android:layout_height="208dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/ic_background_location"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/tv_location_text"
                    android:layout_width="243dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="93dp"
                    android:bufferType="spannable"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="4sp"
                    android:text="@{@string/intro_guide(userViewModel.user.name)}"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
            </LinearLayout>


            <AutoCompleteTextView
                android:id="@+id/actv_location_address"
                bind_array_adapter="@{kakaoAddressViewModel.addressResult}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape_round_box"
                android:drawableEnd="@drawable/ic_search_3c3c3c_24dp"
                android:hint="@string/location_hint"
                android:imeOptions="actionNext"

                android:inputType="text"
                android:lines="1"
                android:padding="16dp"
                android:textColorHint="#b0b0b0"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll_location_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape_round_box_3c3c3c"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    app:srcCompat="@drawable/ic_near" />

                <TextView
                    android:fontFamily="sans-serif"
                    android:textColor="@color/fontBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/location_now"
                    android:textAlignment="center" />
            </LinearLayout>

            <Button
                android:id="@+id/b_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="go to main(임시)" />

            <Button
                android:id="@+id/b_temp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="logout(임시)" />
        </LinearLayout>
    </FrameLayout>
</layout>
