<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cartHistoryAdapter"
            type="kr.co.express9.client.adapter.CartHistoryAdapter" />

        <variable
            name="cartHistoryViewModel"
            type="kr.co.express9.client.mvvm.viewModel.CartHistoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{cartHistoryViewModel.isCartHistory}"
            app:bind_adapter="@{cartHistoryAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_history_month" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:paddingTop="100dp"
            android:text="@string/no_cart_history"
            android:textSize="14sp"
            android:visibility="@{!cartHistoryViewModel.isCartHistory}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_history_month" />

        <LinearLayout
            android:id="@+id/ll_history_month"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#f6f6f6"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="@{_ -> cartHistoryViewModel.beforeMonth()}"
                android:padding="12dp"
                android:rotation="180"
                android:src="@drawable/ic_arrowright" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:lineSpacingExtra="0sp"
                android:text="@{cartHistoryViewModel.historyMonth}"
                android:textColor="#3c3c3c"
                android:textSize="18sp"
                tools:text="2019.05" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="@{_ -> cartHistoryViewModel.nextMonth()}"
                android:padding="12dp"
                android:src="@drawable/ic_arrowright" />
        </LinearLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_hight"
            android:background="@drawable/shape_rec_gradient"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            android:elevation="4dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="0sp"
                android:text="@string/cart_title"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </androidx.appcompat.widget.Toolbar>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>