<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="categoryAdapter"
            type="kr.co.express9.client.adapter.CategoryAdapter" />

        <variable
            name="categoryGoodsViewModel"
            type="kr.co.express9.client.mvvm.viewModel.CategoryGoodsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tablayout_hight"
            app:layout_constraintTop_toTopOf="parent"
            app:tabContentStart="52dp"
            app:tabMode="scrollable" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            bind_adapter="@{categoryAdapter}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tablayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>