<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="goods"
            type="kr.co.express9.client.mvvm.viewModel.CategoryGoodsViewModel.GoodsDummy" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="160dp"
            android:layout_height="233dp">

            <ImageView
                android:id="@+id/iv_goods"
                android:layout_width="160dp"
                android:layout_height="140dp"
                app:bind_image="@{goods.img}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_shopping_cart_24dp" />

            <TextView
                android:id="@+id/tv_market_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="11dp"
                android:text="@{goods.market}"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_goods"
                tools:text="메로나 마트" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:text="@{goods.name}"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_market_name"
                tools:text="농협 1등급란 6개입" />

            <TextView
                android:id="@+id/tv_sale_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:textSize="20sp"
                app:bind_price="@{goods.salePrice}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                tools:text="1,000원" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:textSize="14sp"
                app:bind_cancel_line="@{true}"
                app:bind_price="@{goods.price}"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_sale_price"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="1,000원" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>