<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cartProduct"
            type="kr.co.express9.client.mvvm.model.data.CartProduct" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/v_head"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/gray"
            android:foreground="?attr/selectableItemBackground"
            android:visibility="@{cartProduct.isHeader}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:lineSpacingExtra="0sp"
            android:textColor="@color/fontBlack"
            android:textSize="14sp"
            android:visibility="@{cartProduct.isHeader}"
            app:bind_mart_name="@{cartProduct.martSeq}"
            app:layout_constraintBottom_toBottomOf="@id/v_head"
            app:layout_constraintEnd_toStartOf="@id/iv_arrow"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/v_head"
            tools:text="메로나 마트" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:rotation="@{cartProduct.isExpanded? 90 : 0}"
            android:src="@drawable/ic_keyboard_arrow_right_24dp"
            android:visibility="@{cartProduct.isHeader}"
            app:layout_constraintBottom_toBottomOf="@id/v_head"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/v_head" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:visibility="@{cartProduct.isExpanded}"
            app:layout_constraintTop_toBottomOf="@id/v_head">

            <ImageView
                android:id="@+id/iv_product"
                android:layout_width="80dp"
                android:layout_height="77dp"
                app:bind_image="@{cartProduct.imageUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_shopping_cart_24dp"
                tools:tint="@color/black" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#3c3c3c32"
                android:visibility="@{cartProduct.isSelected}"
                app:layout_constraintBottom_toBottomOf="@id/iv_product"
                app:layout_constraintEnd_toEndOf="@id/iv_product"
                app:layout_constraintStart_toStartOf="@id/iv_product"
                app:layout_constraintTop_toTopOf="@id/iv_product" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_baseline_check_24_px"
                android:visibility="@{cartProduct.isSelected}"
                app:layout_constraintBottom_toBottomOf="@id/iv_product"
                app:layout_constraintEnd_toEndOf="@id/iv_product"
                app:layout_constraintStart_toStartOf="@id/iv_product"
                app:layout_constraintTop_toTopOf="@id/iv_product" />

            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="0sp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@{cartProduct.productName}"
                android:textColor="@color/fontBlack"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/iv_product"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="충주 세척사과 3kg" />

            <TextView
                android:id="@+id/tv_goods_sale_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"
                android:lineSpacingExtra="0sp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/fontBlack"
                android:textSize="18sp"
                app:bind_price="@{cartProduct.saleUnitPrice}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/iv_product"
                app:layout_constraintTop_toBottomOf="@id/tv_goods_name"
                tools:text="23,200원" />

            <TextView
                android:id="@+id/tv_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:lineSpacingExtra="0sp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/fontGray"
                android:textSize="14sp"
                app:bind_cancel_line="@{true}"
                app:bind_price="@{cartProduct.originalUnitPrice}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/iv_product"
                app:layout_constraintTop_toBottomOf="@id/tv_goods_sale_price"
                tools:text="23,200원" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/b_minus"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/shape_round_box"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="4dp"
                    android:text="-"
                    android:textColor="@color/fontGrayDark" />

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="34dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{String.valueOf(cartProduct.count)}"
                    android:textColor="@color/fontBlack"
                    android:textSize="18sp"
                    tools:text="0" />

                <Button
                    android:id="@+id/b_plus"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/shape_round_box"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="+"
                    android:textColor="@color/fontGrayDark" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#e6e6e6"
            android:visibility="@{cartProduct.isExpanded}"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>